
NOTE duplicates in xml get ignored


<br>






<em[^<]*</em>

<a[^<]*</a>

<p[^<]*</p>

<description[^<]*</description>

<content:encoded[^<]*</content:encoded>

<itunes:episodeType[^<]*</itunes:episodeType>

<itunes:author[^<]*</itunes:author>

<itunes:image[^>]*>

<media:player[^>]*>

<media:content[^<]*</media:content>

<media:content[^>]*>

<guid[^<]*</guid>

<omny:clipId[^<]*</omny:clipId>

<pubDate[^<]*</pubDate>

<itunes:duration[^<]*</itunes:duration>

<enclosure[^>]*>

<link[^<]*</link>

<itunes:image[^>]*>

<itunes:title[^<]*</itunes:title>

</item[^<]*<item>

<itunes:summary[^<]*</itunes:summary>

</title[^<]*>

<title[^<]*>

<psc:chapter [^<]*>

<psc:chapters[^<]*</psc:chapters>

\n\n+
\n
