2023/02/25 15:54:08 --------------------------Start--------------------------
2023/02/25 15:54:12 BackupPodcast START
2023/02/25 15:54:12 	 Go_ctxDone START
2023/02/25 15:54:12 		 Go_stopKey START
2023/02/25 15:54:12 			 Go_seriousError START
2023/02/25 15:54:12 				 Go_downloadMedia START 1
2023/02/25 15:54:12 			 Go_deriveFilenames START
2023/02/25 15:54:12 						 Go_deriveFilenames 1
2023/02/25 15:54:12 				 Go_downloadMedia START 2
2023/02/25 15:54:12 				 Go_downloadMedia START 4
2023/02/25 15:54:12 				 Go_downloadMedia START 5
2023/02/25 15:54:12 				 Go_downloadMedia START 6
2023/02/25 15:54:12 				 Go_downloadMedia START 7
2023/02/25 15:54:12 				 Go_downloadMedia START 8
2023/02/25 15:54:12 				 Go_downloadMedia START 3
2023/02/25 15:54:12 				 Go_downloadMedia START 9
2023/02/25 15:54:12 				 Go_downloadMedia START 10
2023/02/25 15:54:12 				 Go_downloadMedia START 10
2023/02/25 15:54:12 				 Go_downloadMedia START 11
2023/02/25 15:54:12 				 Go_downloadMedia START 12
2023/02/25 15:54:12 				 Go_downloadMedia START 13
2023/02/25 15:54:12 				 Go_downloadMedia START 14
2023/02/25 15:54:12 				 Go_downloadMedia START 12
2023/02/25 15:54:13 						 Go_deriveFilenames 1 BRPL6858878486.mp3
2023/02/25 15:54:13 						 Go_deriveFilenames 2
2023/02/25 15:54:14 						 Go_deriveFilenames 2 BRPL5454733311.mp3
2023/02/25 15:54:14 						 Go_deriveFilenames 3
2023/02/25 15:54:14 						 Go_deriveFilenames 3 BRPL1401404768.mp3
2023/02/25 15:54:14 						 Go_deriveFilenames 4
2023/02/25 15:54:15 						 Go_deriveFilenames 4 BRPL2630557449.mp3
2023/02/25 15:54:15 						 Go_deriveFilenames 5
2023/02/25 15:54:16 						 Go_deriveFilenames 5 BRPL7824481680.mp3
2023/02/25 15:54:16 						 Go_deriveFilenames 6
2023/02/25 15:54:17 						 Go_deriveFilenames 6 BRPL2382099964.mp3
2023/02/25 15:54:17 						 Go_deriveFilenames 7
2023/02/25 15:54:18 						 Go_deriveFilenames 7 BRPL8822476257.mp3
2023/02/25 15:54:18 						 Go_deriveFilenames 8
2023/02/25 15:54:23 						 Go_deriveFilenames 8 BRPL9812474222.mp3
2023/02/25 15:54:23 						 Go_deriveFilenames 9
2023/02/25 15:54:24 						 Go_deriveFilenames 9 BRPL1854480156.mp3
2023/02/25 15:54:24 						 Go_deriveFilenames 10
2023/02/25 15:54:37 						 Go_deriveFilenames 10 BRPL4414811787.mp3
2023/02/25 15:54:37 						 Go_deriveFilenames 11
2023/02/25 15:54:38 						 Go_deriveFilenames 11 BRPL6749505419.mp3
2023/02/25 15:54:38 						 Go_deriveFilenames 12
2023/02/25 15:54:40 						 Go_deriveFilenames 12 BRPL5684436491.mp3
2023/02/25 15:54:40 						 Go_deriveFilenames 13
2023/02/25 15:54:42 						 Go_deriveFilenames 13 BRPL5578735916.mp3
2023/02/25 15:54:42 						 Go_deriveFilenames 14
2023/02/25 15:54:44 						 Go_deriveFilenames 14 BRPL2847941151.mp3
2023/02/25 15:54:44 						 Go_deriveFilenames 15
2023/02/25 15:54:45 						 Go_deriveFilenames 15 BRPL1826119334.mp3
2023/02/25 15:54:45 						 Go_deriveFilenames 16
2023/02/25 15:54:46 						 Go_deriveFilenames 16 BRPL6062005976.mp3
2023/02/25 15:54:46 						 Go_deriveFilenames 17
2023/02/25 15:54:48 						 Go_deriveFilenames 17 BRPL1250967647.mp3
2023/02/25 15:55:08 MemMonitor {"Current":196713968,"Cumulative":991597112,"System":389737552}
2023/02/25 15:56:08 MemMonitor {"Current":443195104,"Cumulative":2159164208,"System":901557712}
2023/02/25 15:57:08 MemMonitor {"Current":789652584,"Cumulative":3305257928,"System":1319544176}
2023/02/25 15:57:25 				 Go_downloadMedia SAVED C:\go-podcast-downloader/Breaking Points with Krystal and Saagar/2-17-23 Weekly Roundup CNN Courts Charles Barkley, Plane Dive Disaster, Elon Twi.mp3
2023/02/25 15:57:25 						 Go_deriveFilenames 18
2023/02/25 15:57:38 						 Go_deriveFilenames 18 BRPL6553697795.mp3
2023/02/25 15:58:08 MemMonitor {"Current":1296043440,"Cumulative":4414388736,"System":1498943376}
